{
 "fingerprint": "0b1a2e2263817117898b5306017f197dc0ca9898",
 "tests": [
  {
   "name": "001",
   "subtask": 1,
   "note": "ví dụ đề bài",
   "size": 28,
   "sol_ms": 15
  },
  {
   "name": "002",
   "subtask": 1,
   "note": "kề nhau -> 1",
   "size": 7,
   "sol_ms": 15
  },
  {
   "name": "003",
   "subtask": 1,
   "note": "bị tường chặn -> -1",
   "size": 8,
   "sol_ms": 15
  },
  {
   "name": "004",
   "subtask": 1,
   "note": "lưới trống, 2 góc -> 98",
   "size": 2556,
   "sol_ms": 15
  },
  {
   "name": "005",
   "subtask": 1,
   "note": "hình rắn: đường rất dài",
   "size": 2556,
   "sol_ms": 15
  },
  {
   "name": "006",
   "subtask": 1,
   "note": "đích ngay cạnh (DFS dễ đi vòng)",
   "size": 426,
   "sol_ms": 15
  },
  {
   "name": "007",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 552,
   "sol_ms": 0
  },
  {
   "name": "008",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 34,
   "sol_ms": 15
  },
  {
   "name": "009",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1782,
   "sol_ms": 15
  },
  {
   "name": "010",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 539,
   "sol_ms": 15
  },
  {
   "name": "011",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 85,
   "sol_ms": 15
  },
  {
   "name": "012",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 822,
   "sol_ms": 15
  },
  {
   "name": "013",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1014,
   "sol_ms": 15
  },
  {
   "name": "014",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1266,
   "sol_ms": 0
  },
  {
   "name": "015",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1018,
   "sol_ms": 31
  },
  {
   "name": "016",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 2454,
   "sol_ms": 15
  },
  {
   "name": "017",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1137,
   "sol_ms": 0
  },
  {
   "name": "018",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 742,
   "sol_ms": 0
  },
  {
   "name": "019",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 681,
   "sol_ms": 0
  },
  {
   "name": "020",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 95,
   "sol_ms": 0
  },
  {
   "name": "021",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1606,
   "sol_ms": 15
  },
  {
   "name": "022",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1298,
   "sol_ms": 15
  },
  {
   "name": "023",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 81,
   "sol_ms": 15
  },
  {
   "name": "024",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 774,
   "sol_ms": 15
  },
  {
   "name": "025",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 456,
   "sol_ms": 0
  },
  {
   "name": "026",
   "subtask": 2,
   "note": "hình rắn 1000x1000 (~5e5 bước)",
   "size": 1001010,
   "sol_ms": 31
  },
  {
   "name": "027",
   "subtask": 2,
   "note": "1000x1000 trống",
   "size": 1001010,
   "sol_ms": 31
  },
  {
   "name": "028",
   "subtask": 2,
   "note": "bức tường chia đôi -> -1",
   "size": 1001010,
   "sol_ms": 31
  },
  {
   "name": "029",
   "subtask": 2,
   "note": "đích ngay cạnh, lưới lớn",
   "size": 1001010,
   "sol_ms": 15
  },
  {
   "name": "030",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1001010,
   "sol_ms": 31
  },
  {
   "name": "031",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1001010,
   "sol_ms": 0
  },
  {
   "name": "032",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1001010,
   "sol_ms": 62
  },
  {
   "name": "033",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1001010,
   "sol_ms": 46
  },
  {
   "name": "034",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1001010,
   "sol_ms": 15
  },
  {
   "name": "035",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1001010,
   "sol_ms": 31
  },
  {
   "name": "036",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 79568,
   "sol_ms": 0
  },
  {
   "name": "037",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 49736,
   "sol_ms": 0
  },
  {
   "name": "038",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 25771,
   "sol_ms": 0
  },
  {
   "name": "039",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 71198,
   "sol_ms": 0
  },
  {
   "name": "040",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 120572,
   "sol_ms": 0
  },
  {
   "name": "041",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 8080,
   "sol_ms": 15
  },
  {
   "name": "042",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 101032,
   "sol_ms": 0
  },
  {
   "name": "043",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 27224,
   "sol_ms": 0
  },
  {
   "name": "044",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 74154,
   "sol_ms": 0
  },
  {
   "name": "045",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 71828,
   "sol_ms": 0
  },
  {
   "name": "046",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 12103,
   "sol_ms": 0
  },
  {
   "name": "047",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 20889,
   "sol_ms": 15
  },
  {
   "name": "048",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 43156,
   "sol_ms": 15
  },
  {
   "name": "049",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 75617,
   "sol_ms": 15
  },
  {
   "name": "050",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 26567,
   "sol_ms": 15
  },
  {
   "name": "051",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 128500,
   "sol_ms": 46
  },
  {
   "name": "052",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 17380,
   "sol_ms": 15
  },
  {
   "name": "053",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 44288,
   "sol_ms": 15
  },
  {
   "name": "054",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 26869,
   "sol_ms": 15
  },
  {
   "name": "055",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 13674,
   "sol_ms": 15
  },
  {
   "name": "056",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 69308,
   "sol_ms": 15
  },
  {
   "name": "057",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 65024,
   "sol_ms": 15
  },
  {
   "name": "058",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 32762,
   "sol_ms": 0
  },
  {
   "name": "059",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 39106,
   "sol_ms": 31
  },
  {
   "name": "060",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 35750,
   "sol_ms": 0
  },
  {
   "name": "061",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 33132,
   "sol_ms": 0
  },
  {
   "name": "062",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 50962,
   "sol_ms": 15
  },
  {
   "name": "063",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 48392,
   "sol_ms": 15
  },
  {
   "name": "064",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 20257,
   "sol_ms": 0
  },
  {
   "name": "065",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 66256,
   "sol_ms": 0
  },
  {
   "name": "066",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 104672,
   "sol_ms": 15
  },
  {
   "name": "067",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 42336,
   "sol_ms": 15
  },
  {
   "name": "068",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 21553,
   "sol_ms": 15
  },
  {
   "name": "069",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 17277,
   "sol_ms": 0
  },
  {
   "name": "070",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 43987,
   "sol_ms": 0
  }
 ],
 "count": 70
}