{
 "fingerprint": "a1403325a6eb38f3985ecd08942d4b2b0ca45270",
 "tests": [
  {
   "name": "001",
   "subtask": 1,
   "note": "ví dụ đề bài",
   "size": 18,
   "sol_ms": 15
  },
  {
   "name": "002",
   "subtask": 1,
   "note": "n=1, số âm",
   "size": 7,
   "sol_ms": 15
  },
  {
   "name": "003",
   "subtask": 1,
   "note": "n=1",
   "size": 6,
   "sol_ms": 15
  },
  {
   "name": "004",
   "subtask": 1,
   "note": "toàn số âm (bẫy khởi tạo 0)",
   "size": 54475,
   "sol_ms": 31
  },
  {
   "name": "005",
   "subtask": 1,
   "note": "k = n, tổng 5e12",
   "size": 55010,
   "sol_ms": 0
  },
  {
   "name": "006",
   "subtask": 1,
   "note": "toàn -1e9",
   "size": 60010,
   "sol_ms": 15
  },
  {
   "name": "007",
   "subtask": 1,
   "note": "k=1 -> phần tử lớn nhất",
   "size": 52066,
   "sol_ms": 31
  },
  {
   "name": "008",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 33607,
   "sol_ms": 31
  },
  {
   "name": "009",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 11127,
   "sol_ms": 31
  },
  {
   "name": "010",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1201,
   "sol_ms": 31
  },
  {
   "name": "011",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 15006,
   "sol_ms": 31
  },
  {
   "name": "012",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 21749,
   "sol_ms": 15
  },
  {
   "name": "013",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 7490,
   "sol_ms": 31
  },
  {
   "name": "014",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 42924,
   "sol_ms": 31
  },
  {
   "name": "015",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 10631,
   "sol_ms": 15
  },
  {
   "name": "016",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 23288,
   "sol_ms": 0
  },
  {
   "name": "017",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 23086,
   "sol_ms": 15
  },
  {
   "name": "018",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 6098,
   "sol_ms": 0
  },
  {
   "name": "019",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 8993,
   "sol_ms": 15
  },
  {
   "name": "020",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 9700,
   "sol_ms": 15
  },
  {
   "name": "021",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 3921,
   "sol_ms": 15
  },
  {
   "name": "022",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 18056,
   "sol_ms": 0
  },
  {
   "name": "023",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 37194,
   "sol_ms": 31
  },
  {
   "name": "024",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 17914,
   "sol_ms": 31
  },
  {
   "name": "025",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 22566,
   "sol_ms": 31
  },
  {
   "name": "026",
   "subtask": 2,
   "note": "k = n/2 -> bắt O(n*k)",
   "size": 2077569,
   "sol_ms": 62
  },
  {
   "name": "027",
   "subtask": 2,
   "note": "k = n, tổng 2e14",
   "size": 2200014,
   "sol_ms": 46
  },
  {
   "name": "028",
   "subtask": 2,
   "note": "toàn số âm, n lớn",
   "size": 2177942,
   "sol_ms": 62
  },
  {
   "name": "029",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1977677,
   "sol_ms": 46
  },
  {
   "name": "030",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 783914,
   "sol_ms": 46
  },
  {
   "name": "031",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 2077816,
   "sol_ms": 46
  },
  {
   "name": "032",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1977605,
   "sol_ms": 46
  },
  {
   "name": "033",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 90146,
   "sol_ms": 31
  },
  {
   "name": "034",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 35140,
   "sol_ms": 31
  },
  {
   "name": "035",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 71479,
   "sol_ms": 31
  },
  {
   "name": "036",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 191981,
   "sol_ms": 15
  },
  {
   "name": "037",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 146165,
   "sol_ms": 31
  },
  {
   "name": "038",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 56940,
   "sol_ms": 31
  },
  {
   "name": "039",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 98818,
   "sol_ms": 31
  },
  {
   "name": "040",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 47436,
   "sol_ms": 31
  },
  {
   "name": "041",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 37007,
   "sol_ms": 15
  },
  {
   "name": "042",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 1399,
   "sol_ms": 15
  },
  {
   "name": "043",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 52306,
   "sol_ms": 31
  },
  {
   "name": "044",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 195240,
   "sol_ms": 15
  },
  {
   "name": "045",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 107656,
   "sol_ms": 31
  },
  {
   "name": "046",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 6556,
   "sol_ms": 46
  },
  {
   "name": "047",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 88112,
   "sol_ms": 31
  },
  {
   "name": "048",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 11911,
   "sol_ms": 15
  },
  {
   "name": "049",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 175941,
   "sol_ms": 15
  },
  {
   "name": "050",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 170255,
   "sol_ms": 46
  },
  {
   "name": "051",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 148836,
   "sol_ms": 0
  },
  {
   "name": "052",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 40086,
   "sol_ms": 0
  },
  {
   "name": "053",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 78532,
   "sol_ms": 15
  },
  {
   "name": "054",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 158077,
   "sol_ms": 15
  },
  {
   "name": "055",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 52894,
   "sol_ms": 15
  },
  {
   "name": "056",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 187558,
   "sol_ms": 15
  },
  {
   "name": "057",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 64005,
   "sol_ms": 15
  },
  {
   "name": "058",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 211811,
   "sol_ms": 15
  },
  {
   "name": "059",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 70940,
   "sol_ms": 15
  },
  {
   "name": "060",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 47906,
   "sol_ms": 15
  },
  {
   "name": "061",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 102605,
   "sol_ms": 15
  },
  {
   "name": "062",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 36512,
   "sol_ms": 15
  },
  {
   "name": "063",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 86441,
   "sol_ms": 15
  },
  {
   "name": "064",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 113898,
   "sol_ms": 15
  },
  {
   "name": "065",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 95923,
   "sol_ms": 15
  },
  {
   "name": "066",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 175311,
   "sol_ms": 46
  },
  {
   "name": "067",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 174003,
   "sol_ms": 15
  },
  {
   "name": "068",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 12773,
   "sol_ms": 31
  },
  {
   "name": "069",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 188379,
   "sol_ms": 0
  },
  {
   "name": "070",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 67556,
   "sol_ms": 0
  },
  {
   "name": "071",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 81726,
   "sol_ms": 15
  }
 ],
 "count": 71
}