{
 "fingerprint": "c4f45a0d1a760bc2767d663afe7987aac150f535",
 "tests": [
  {
   "name": "001",
   "subtask": 1,
   "note": "ví dụ đề bài",
   "size": 38,
   "sol_ms": 0
  },
  {
   "name": "002",
   "subtask": 1,
   "note": "1 người",
   "size": 10,
   "sol_ms": 15
  },
  {
   "name": "003",
   "subtask": 1,
   "note": "không ai quen ai",
   "size": 14,
   "sol_ms": 15
  },
  {
   "name": "004",
   "subtask": 1,
   "note": "cạnh ghi ngược chiều (bẫy 1 chiều)",
   "size": 22,
   "sol_ms": 15
  },
  {
   "name": "005",
   "subtask": 1,
   "note": "chuỗi dài, cạnh ngược chiều",
   "size": 13792,
   "sol_ms": 15
  },
  {
   "name": "006",
   "subtask": 1,
   "note": "cạnh lặp lại",
   "size": 8015,
   "sol_ms": 0
  },
  {
   "name": "007",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 12350,
   "sol_ms": 0
  },
  {
   "name": "008",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 6278,
   "sol_ms": 0
  },
  {
   "name": "009",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 5398,
   "sol_ms": 15
  },
  {
   "name": "010",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 5095,
   "sol_ms": 0
  },
  {
   "name": "011",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1569,
   "sol_ms": 0
  },
  {
   "name": "012",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 10933,
   "sol_ms": 0
  },
  {
   "name": "013",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 13832,
   "sol_ms": 15
  },
  {
   "name": "014",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 12553,
   "sol_ms": 0
  },
  {
   "name": "015",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 3065,
   "sol_ms": 0
  },
  {
   "name": "016",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 8007,
   "sol_ms": 0
  },
  {
   "name": "017",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 10631,
   "sol_ms": 15
  },
  {
   "name": "018",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 11603,
   "sol_ms": 0
  },
  {
   "name": "019",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 1968,
   "sol_ms": 0
  },
  {
   "name": "020",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 4131,
   "sol_ms": 0
  },
  {
   "name": "021",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 2323,
   "sol_ms": 15
  },
  {
   "name": "022",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 9133,
   "sol_ms": 15
  },
  {
   "name": "023",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 9244,
   "sol_ms": 0
  },
  {
   "name": "024",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 7135,
   "sol_ms": 0
  },
  {
   "name": "025",
   "subtask": 1,
   "note": "ngẫu nhiên nhỏ",
   "size": 10043,
   "sol_ms": 15
  },
  {
   "name": "026",
   "subtask": 2,
   "note": "chuỗi 2e5 đỉnh, q=2e5 (bắt BFS mỗi câu)",
   "size": 4377802,
   "sol_ms": 78
  },
  {
   "name": "027",
   "subtask": 2,
   "note": "không có cạnh",
   "size": 2577514,
   "sol_ms": 93
  },
  {
   "name": "028",
   "subtask": 2,
   "note": "ngẫu nhiên tối đa",
   "size": 5155823,
   "sol_ms": 171
  },
  {
   "name": "029",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 5155615,
   "sol_ms": 187
  },
  {
   "name": "030",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 5155790,
   "sol_ms": 218
  },
  {
   "name": "031",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 5155896,
   "sol_ms": 203
  },
  {
   "name": "032",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 5155956,
   "sol_ms": 203
  },
  {
   "name": "033",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 380013,
   "sol_ms": 15
  },
  {
   "name": "034",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 79973,
   "sol_ms": 15
  },
  {
   "name": "035",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 289841,
   "sol_ms": 15
  },
  {
   "name": "036",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 394780,
   "sol_ms": 15
  },
  {
   "name": "037",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 607196,
   "sol_ms": 31
  },
  {
   "name": "038",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 507971,
   "sol_ms": 46
  },
  {
   "name": "039",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 377296,
   "sol_ms": 15
  },
  {
   "name": "040",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 494661,
   "sol_ms": 0
  },
  {
   "name": "041",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 231790,
   "sol_ms": 31
  },
  {
   "name": "042",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 361616,
   "sol_ms": 15
  },
  {
   "name": "043",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 250448,
   "sol_ms": 0
  },
  {
   "name": "044",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 497233,
   "sol_ms": 31
  },
  {
   "name": "045",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 224703,
   "sol_ms": 0
  },
  {
   "name": "046",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 345636,
   "sol_ms": 15
  },
  {
   "name": "047",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 462230,
   "sol_ms": 15
  },
  {
   "name": "048",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 353729,
   "sol_ms": 0
  },
  {
   "name": "049",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 390401,
   "sol_ms": 31
  },
  {
   "name": "050",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 294049,
   "sol_ms": 15
  },
  {
   "name": "051",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 185926,
   "sol_ms": 15
  },
  {
   "name": "052",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 114320,
   "sol_ms": 15
  },
  {
   "name": "053",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 209289,
   "sol_ms": 31
  },
  {
   "name": "054",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 471022,
   "sol_ms": 15
  },
  {
   "name": "055",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 88602,
   "sol_ms": 15
  },
  {
   "name": "056",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 196568,
   "sol_ms": 15
  },
  {
   "name": "057",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 198343,
   "sol_ms": 0
  },
  {
   "name": "058",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 239267,
   "sol_ms": 15
  },
  {
   "name": "059",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 414970,
   "sol_ms": 15
  },
  {
   "name": "060",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 259235,
   "sol_ms": 15
  },
  {
   "name": "061",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 178697,
   "sol_ms": 15
  },
  {
   "name": "062",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 307684,
   "sol_ms": 0
  },
  {
   "name": "063",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 307137,
   "sol_ms": 0
  },
  {
   "name": "064",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 493517,
   "sol_ms": 0
  },
  {
   "name": "065",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 192724,
   "sol_ms": 15
  },
  {
   "name": "066",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 232918,
   "sol_ms": 15
  },
  {
   "name": "067",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 277479,
   "sol_ms": 31
  },
  {
   "name": "068",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 88143,
   "sol_ms": 31
  },
  {
   "name": "069",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 202161,
   "sol_ms": 15
  },
  {
   "name": "070",
   "subtask": 2,
   "note": "ngẫu nhiên lớn",
   "size": 384249,
   "sol_ms": 0
  }
 ],
 "count": 70
}